BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/27/2022  10:04:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\i2cbus.obj TO .\Objects\I2C PRINT (.\Listings\I2C.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\i2cbus.obj (I2CBUS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\I2C (I2CBUS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0006H     UNIT         ?DT?I2CBUS
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     008EH     UNIT         ?C?LIB_CODE
            CODE    0BEAH     0085H     UNIT         ?PR?MAIN?I2CBUS
            CODE    0C6FH     0040H     UNIT         ?PR?READI2C?I2CBUS
            CODE    0CAFH     002FH     UNIT         ?PR?_WRITEI2C?I2CBUS
            CODE    0CDEH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0D05H     0019H     UNIT         ?PR?_DELAYMS?I2CBUS
            CODE    0D1EH     000FH     UNIT         ?PR?START?I2CBUS
            CODE    0D2DH     000CH     UNIT         ?PR?INITSERIAL?I2CBUS
            CODE    0D39H     000CH     UNIT         ?C_C51STARTUP
            CODE    0D45H     000BH     UNIT         ?PR?STOP?I2CBUS
            CODE    0D50H     0008H     UNIT         ?PR?_READBYTE?I2CBUS
            CODE    0D58H     0008H     UNIT         ?PR?_WRITEBYTE?I2CBUS
            CODE    0D60H     0003H     UNIT         ?CO?I2CBUS



OVERLAY MAP OF MODULE:   .\Objects\I2C (I2CBUS)


SEGMENT                           BIT_GROUP          DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2022  10:04:54  PAGE 2


  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?I2CBUS

?PR?MAIN?I2CBUS                -----    -----      0008H    0002H
  +--> ?PR?INITSERIAL?I2CBUS
  +--> ?PR?PUTCHAR?PUTCHAR
  +--> ?PR?_DELAYMS?I2CBUS
  +--> ?PR?_WRITEBYTE?I2CBUS
  +--> ?PR?_WRITEI2C?I2CBUS
  +--> ?PR?STOP?I2CBUS
  +--> ?PR?_READBYTE?I2CBUS
  +--> ?PR?READI2C?I2CBUS
  +--> ?CO?I2CBUS
  +--> ?PR?PRINTF?PRINTF

?PR?_WRITEBYTE?I2CBUS          -----    -----      -----    -----
  +--> ?PR?_WRITEI2C?I2CBUS

?PR?_WRITEI2C?I2CBUS           -----    -----      -----    -----
  +--> ?PR?START?I2CBUS

?PR?_READBYTE?I2CBUS           -----    -----      -----    -----
  +--> ?PR?_WRITEI2C?I2CBUS

?PR?READI2C?I2CBUS             0020H.0  0000H.1    -----    -----
  +--> ?PR?START?I2CBUS
  +--> ?PR?_WRITEI2C?I2CBUS
  +--> ?PR?STOP?I2CBUS

?PR?PRINTF?PRINTF              0020H.0  0001H.1    000AH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\I2C (I2CBUS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        I2CBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0D1EH         PUBLIC        Start
  C:0BEAH         PUBLIC        main
  C:0D45H         PUBLIC        Stop
  C:0D05H         PUBLIC        _DelayMs
  C:0D50H         PUBLIC        _ReadBYTE
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0C6FH         PUBLIC        ReadI2C
  D:0022H         PUBLIC        EData
  C:0D58H         PUBLIC        _WriteBYTE
  C:0CBDH         PUBLIC        _WriteI2C
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2022  10:04:54  PAGE 3


  B:00A0H.1       PUBLIC        SDA
  B:00A0H.0       PUBLIC        SCL
  C:0D2DH         PUBLIC        InitSerial
  D:0027H         PUBLIC        Data
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0BEAH         LINE#         27
  C:0BEAH         LINE#         28
  C:0BEAH         LINE#         30
  C:0BEDH         LINE#         32
  C:0BF2H         LINE#         34
  C:0BF9H         LINE#         36
  C:0BFFH         LINE#         38
  C:0C04H         LINE#         39
  C:0C09H         LINE#         40
  C:0C0EH         LINE#         41
  C:0C13H         LINE#         43
  C:0C16H         LINE#         44
  C:0C1DH         LINE#         46
  C:0C23H         LINE#         47
  C:0C2AH         LINE#         48
  C:0C31H         LINE#         49
  C:0C38H         LINE#         50
  C:0C3FH         LINE#         52
  C:0C44H         LINE#         53
  C:0C44H         LINE#         54
  C:0C55H         LINE#         55
  C:0C5CH         LINE#         56
  C:0C6DH         LINE#         58
  -------         ENDPROC       MAIN
  -------         PROC          INITSERIAL
  C:0D2DH         LINE#         62
  C:0D2DH         LINE#         63
  C:0D2DH         LINE#         64
  C:0D30H         LINE#         65
  C:0D33H         LINE#         66
  C:0D36H         LINE#         67
  C:0D38H         LINE#         69
  -------         ENDPROC       INITSERIAL
  -------         PROC          START
  C:0D1EH         LINE#         72
  C:0D1EH         LINE#         73
  C:0D1EH         LINE#         74
  C:0D20H         LINE#         75
  C:0D22H         LINE#         76
  C:0D24H         LINE#         77
  C:0D26H         LINE#         78
  C:0D28H         LINE#         79
  C:0D2AH         LINE#         80
  C:0D2CH         LINE#         83
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0D45H         LINE#         86
  C:0D45H         LINE#         87
  C:0D45H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2022  10:04:54  PAGE 4


  C:0D47H         LINE#         89
  C:0D49H         LINE#         90
  C:0D4BH         LINE#         91
  C:0D4DH         LINE#         92
  C:0D4FH         LINE#         93
  -------         ENDPROC       STOP
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          _WRITEI2C
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0CBDH         LINE#         96
  C:0CBDH         LINE#         97
  C:0CBDH         LINE#         99
  C:0CC0H         LINE#         100
  C:0CC0H         LINE#         101
  C:0CC4H         LINE#         102
  C:0CC6H         LINE#         103
  C:0CC8H         LINE#         104
  C:0CCCH         LINE#         106
  C:0CD7H         LINE#         107
  C:0CD9H         LINE#         108
  C:0CDBH         LINE#         109
  C:0CDDH         LINE#         110
  -------         ENDPROC       _WRITEI2C
  -------         PROC          READI2C
  B:0020H.0       SYMBOL        ACK_Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C6FH         LINE#         113
  C:0C6FH         LINE#         114
  C:0C6FH         LINE#         116
  C:0C72H         LINE#         117
  C:0C77H         LINE#         119
  C:0C79H         LINE#         121
  C:0C7CH         LINE#         122
  C:0C7CH         LINE#         123
  C:0C7EH         LINE#         124
  C:0C84H         LINE#         125
  C:0C8AH         LINE#         126
  C:0C8CH         LINE#         127
  C:0C8DH         LINE#         128
  C:0C98H         LINE#         130
  C:0C9BH         LINE#         131
  C:0C9BH         LINE#         132
  C:0C9DH         LINE#         133
  C:0C9FH         LINE#         135
  C:0C9FH         LINE#         136
  C:0CA1H         LINE#         137
  C:0CA1H         LINE#         139
  C:0CA3H         LINE#         140
  C:0CA5H         LINE#         141
  C:0CA7H         LINE#         142
  C:0CA9H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2022  10:04:54  PAGE 5


  C:0CACH         LINE#         145
  C:0CAEH         LINE#         146
  -------         ENDPROC       READI2C
  -------         PROC          _READBYTE
  D:0004H         SYMBOL        Addr
  C:0D50H         LINE#         149
  C:0D50H         LINE#         150
  C:0D50H         LINE#         151
  C:0D50H         LINE#         152
  C:0D50H         LINE#         153
  C:0D53H         LINE#         154
  -------         ENDPROC       _READBYTE
  -------         PROC          _WRITEBYTE
  D:0004H         SYMBOL        Addr
  C:0D58H         LINE#         160
  C:0D58H         LINE#         161
  C:0D58H         LINE#         162
  C:0D58H         LINE#         163
  C:0D58H         LINE#         164
  C:0D5BH         LINE#         165
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D05H         LINE#         168
  C:0D05H         LINE#         169
  C:0D05H         LINE#         171
  C:0D09H         LINE#         172
  C:0D09H         LINE#         173
  C:0D0DH         LINE#         174
  C:0D16H         LINE#         175
  C:0D16H         LINE#         176
  C:0D1BH         LINE#         177
  C:0D1DH         LINE#         178
  C:0D1DH         LINE#         179
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        I2CBUS

  -------         MODULE        PUTCHAR
  C:0CDEH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        PRINTF
  D:000AH         PUBLIC        ?_PRINTF517?BYTE
  D:000AH         PUBLIC        ?_PRINTF?BYTE
  D:000AH         PUBLIC        ?_SPRINTF517?BYTE
  D:000AH         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0B5CH         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2022  10:04:54  PAGE 6


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0B75H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0BA2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0BB4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0BC4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0146H BYTE (15%) *
******************************************************************************

Program Size: data=38.1 xdata=0 code=1382
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
