BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/27/2022  10:39:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\BTDevice.obj TO .\Objects\Bluetooth PRINT (.\Listings\Bluetooth.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\BTDevice.obj (BTDEVICE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\Bluetooth (BTDEVICE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     004DH     UNIT         ?PR?MAIN?BTDEVICE
            CODE    084DH     003CH     UNIT         ?CO?BTDEVICE
            CODE    0889H     002DH     UNIT         ?C?LIB_CODE
            CODE    08B6H     0029H     UNIT         ?PR?_UART_SENDSTRING?BTDEVICE
            CODE    08DFH     000CH     UNIT         ?PR?UART_INIT?BTDEVICE
            CODE    08EBH     000CH     UNIT         ?C_C51STARTUP
            CODE    08F7H     0008H     UNIT         ?PR?_UART_TXCHAR?BTDEVICE
            CODE    08FFH     0008H     UNIT         ?PR?UART_RXCHAR?BTDEVICE



OVERLAY MAP OF MODULE:   .\Objects\Bluetooth (BTDEVICE)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?BTDEVICE

?PR?MAIN?BTDEVICE                     -----    -----
  +--> ?PR?UART_INIT?BTDEVICE
  +--> ?PR?UART_RXCHAR?BTDEVICE
  +--> ?CO?BTDEVICE
  +--> ?PR?_UART_SENDSTRING?BTDEVICE

?PR?_UART_SENDSTRING?BTDEVICE         0008H    0003H
  +--> ?PR?_UART_TXCHAR?BTDEVICE


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2022  10:39:17  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\Bluetooth (BTDEVICE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BTDEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:08B6H         PUBLIC        _Uart_SendString
  B:0080H.0       PUBLIC        Lamp
  C:08DFH         PUBLIC        Uart_Init
  B:0080H.1       PUBLIC        Fan
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:08FFH         PUBLIC        Uart_Rxchar
  C:08F7H         PUBLIC        _Uart_Txchar
  -------         PROC          UART_INIT
  C:08DFH         LINE#         11
  C:08DFH         LINE#         12
  C:08DFH         LINE#         13
  C:08E2H         LINE#         14
  C:08E5H         LINE#         15
  C:08E8H         LINE#         16
  C:08EAH         LINE#         17
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_TXCHAR
  D:0007H         SYMBOL        Data
  C:08F7H         LINE#         20
  C:08F7H         LINE#         21
  C:08F7H         LINE#         22
  C:08F9H         LINE#         23
  C:08FCH         LINE#         24
  C:08FEH         LINE#         25
  -------         ENDPROC       _UART_TXCHAR
  -------         PROC          UART_RXCHAR
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:08FFH         LINE#         28
  C:08FFH         LINE#         29
  C:08FFH         LINE#         31
  C:0902H         LINE#         32
  C:0904H         LINE#         33
  C:0906H         LINE#         34
  C:0906H         LINE#         35
  -------         ENDPROC       UART_RXCHAR
  -------         PROC          _UART_SENDSTRING
  D:0008H         SYMBOL        string
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2022  10:39:17  PAGE 3


  -------         ENDDO         
  C:08B6H         LINE#         37
  C:08BCH         LINE#         38
  C:08BCH         LINE#         40
  C:08D4H         LINE#         41
  C:08D4H         LINE#         42
  C:08D7H         LINE#         43
  C:08DEH         LINE#         44
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        Data_in
  -------         ENDDO         
  C:0800H         LINE#         46
  C:0800H         LINE#         47
  C:0800H         LINE#         49
  C:0803H         LINE#         50
  C:0806H         LINE#         51
  C:0806H         LINE#         52
  C:0806H         LINE#         53
  C:080BH         LINE#         54
  C:080EH         LINE#         55
  C:080EH         LINE#         56
  C:0810H         LINE#         57
  C:0816H         LINE#         58
  C:0818H         LINE#         59
  C:081BH         LINE#         60
  C:081BH         LINE#         61
  C:081DH         LINE#         62
  C:0823H         LINE#         63
  C:0825H         LINE#         64
  C:0828H         LINE#         65
  C:0828H         LINE#         66
  C:082AH         LINE#         67
  C:0830H         LINE#         69
  C:0832H         LINE#         70
  C:0835H         LINE#         71
  C:0835H         LINE#         72
  C:0837H         LINE#         73
  C:0840H         LINE#         75
  C:0842H         LINE#         77
  C:0842H         LINE#         78
  C:084BH         LINE#         79
  C:084BH         LINE#         80
  -------         ENDPROC       MAIN
  -------         ENDMOD        BTDEVICE

  -------         MODULE        ?C?CLDOPTR
  C:0889H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00CEH BYTE (10%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=266
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
