BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/25/2022  12:16:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\blinkled.obj TO .\Objects\ledblinker PRINT (.\Listings\ledblinker.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\blinkled.obj (BLINKLED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\ledblinker (BLINKLED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001AH     UNIT         ?PR?DELAY?BLINKLED
            CODE    081AH     0016H     UNIT         ?C?LIB_CODE
            CODE    0830H     000EH     UNIT         ?PR?MAIN?BLINKLED
            CODE    083EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\ledblinker (BLINKLED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BLINKLED

?PR?MAIN?BLINKLED
  +--> ?PR?DELAY?BLINKLED



SYMBOL TABLE OF MODULE:  .\Objects\ledblinker (BLINKLED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BLINKLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        delay
  C:0830H         PUBLIC        main
  -------         PROC          DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/25/2022  12:16:22  PAGE 2


  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         6
  C:0819H         LINE#         7
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:0830H         LINE#         8
  C:0830H         LINE#         9
  C:0830H         LINE#         10
  C:0830H         LINE#         11
  C:0830H         LINE#         12
  C:0833H         LINE#         13
  C:0836H         LINE#         14
  C:0839H         LINE#         15
  C:083CH         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        BLINKLED

  -------         MODULE        ?C?SLCMP
  C:081AH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0028H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=77
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
