BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/25/2022  22:58:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\configureCMP.obj TO .\Objects\ADC PRINT (.\Listings\ADC.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\configureCMP.obj (CONFIGURECMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\ADC (CONFIGURECMP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     008EH     UNIT         ?C?LIB_CODE
            CODE    0BEAH     006CH     UNIT         ?PR?_READADC?CONFIGURECMP
            CODE    0C56H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0C7DH     0022H     UNIT         ?PR?MAIN?CONFIGURECMP
            CODE    0C9FH     000EH     UNIT         ?CO?CONFIGURECMP
            CODE    0CADH     000CH     UNIT         ?PR?INITSERIAL?CONFIGURECMP
            CODE    0CB9H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\ADC (CONFIGURECMP)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?CONFIGURECMP

?PR?MAIN?CONFIGURECMP               -----    -----      0008H    0002H
  +--> ?PR?INITSERIAL?CONFIGURECMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/25/2022  22:58:01  PAGE 2


  +--> ?PR?PUTCHAR?PUTCHAR
  +--> ?PR?_READADC?CONFIGURECMP
  +--> ?CO?CONFIGURECMP
  +--> ?PR?PRINTF?PRINTF

?PR?_READADC?CONFIGURECMP           -----    -----      000AH    0001H

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    000AH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\ADC (CONFIGURECMP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CONFIGURECMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.5       PUBLIC        ADC_CLK
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C7DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        ADC_DI
  B:00A0H.6       PUBLIC        ADC_DO
  B:00A0H.4       PUBLIC        ADC_CS
  C:0BEAH         PUBLIC        _ReadADC
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0CADH         PUBLIC        InitSerial
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITSERIAL
  C:0CADH         LINE#         12
  C:0CADH         LINE#         13
  C:0CADH         LINE#         14
  C:0CB0H         LINE#         15
  C:0CB3H         LINE#         16
  C:0CB6H         LINE#         17
  C:0CB8H         LINE#         18
  -------         ENDPROC       INITSERIAL
  -------         PROC          _READADC
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0006H         SYMBOL        i
  D:000AH         SYMBOL        k
  D:0004H         SYMBOL        adcresult
  -------         ENDDO         
  C:0BEAH         LINE#         20
  C:0BEAH         LINE#         21
  C:0BEAH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/25/2022  22:58:01  PAGE 3


  C:0BECH         LINE#         25
  C:0BEEH         LINE#         26
  C:0BF0H         LINE#         27
  C:0BF4H         LINE#         28
  C:0BFFH         LINE#         29
  C:0C03H         LINE#         31
  C:0C0FH         LINE#         32
  C:0C0FH         LINE#         33
  C:0C13H         LINE#         34
  C:0C13H         LINE#         35
  C:0C15H         LINE#         36
  C:0C19H         LINE#         37
  C:0C1BH         LINE#         38
  C:0C1EH         LINE#         39
  C:0C22H         LINE#         41
  C:0C24H         LINE#         42
  C:0C28H         LINE#         44
  C:0C2AH         LINE#         46
  C:0C2DH         LINE#         48
  C:0C38H         LINE#         49
  C:0C38H         LINE#         50
  C:0C3AH         LINE#         51
  C:0C3EH         LINE#         53
  C:0C3EH         LINE#         54
  C:0C46H         LINE#         56
  C:0C48H         LINE#         57
  C:0C4CH         LINE#         59
  C:0C4FH         LINE#         60
  C:0C51H         LINE#         61
  C:0C55H         LINE#         63
  -------         ENDPROC       _READADC
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        CH0
  -------         ENDDO         
  C:0C7DH         LINE#         65
  C:0C7DH         LINE#         67
  C:0C7DH         LINE#         69
  C:0C80H         LINE#         70
  C:0C85H         LINE#         71
  C:0C85H         LINE#         72
  C:0C85H         LINE#         73
  C:0C8EH         LINE#         74
  C:0C9DH         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        CONFIGURECMP

  -------         MODULE        PUTCHAR
  C:0C56H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        PRINTF
  D:000AH         PUBLIC        ?_PRINTF517?BYTE
  D:000AH         PUBLIC        ?_PRINTF?BYTE
  D:000AH         PUBLIC        ?_SPRINTF517?BYTE
  D:000AH         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/25/2022  22:58:01  PAGE 4


  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0B5CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0B75H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0BA2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0BB4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0BC4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A8H BYTE ( 8%) *
******************************************************************************

Program Size: data=32.1 xdata=0 code=1224
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
