BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/25/2022  21:33:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ledScroll.obj TO .\Objects\LED Scroll PRINT (.\Listings\LED Scroll.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\ledScroll.obj (LEDSCROLL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\LED Scroll (LEDSCROLL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?LEDSCROLL
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0025H     UNIT         ?PR?RIGHT?LEDSCROLL
            CODE    0825H     0025H     UNIT         ?PR?LEFT?LEDSCROLL
            CODE    084AH     000FH     UNIT         ?PR?DELAY?LEDSCROLL
            CODE    0859H     000CH     UNIT         ?C_C51STARTUP
            CODE    0865H     0006H     UNIT         ?PR?MAIN?LEDSCROLL



OVERLAY MAP OF MODULE:   .\Objects\LED Scroll (LEDSCROLL)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LEDSCROLL

?PR?MAIN?LEDSCROLL
  +--> ?PR?LEFT?LEDSCROLL
  +--> ?PR?RIGHT?LEDSCROLL

?PR?LEFT?LEDSCROLL
  +--> ?PR?DELAY?LEDSCROLL

?PR?RIGHT?LEDSCROLL
  +--> ?PR?DELAY?LEDSCROLL



SYMBOL TABLE OF MODULE:  .\Objects\LED Scroll (LEDSCROLL)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/25/2022  21:33:17  PAGE 2


  ----------------------------------

  -------         MODULE        LEDSCROLL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:084AH         PUBLIC        delay
  C:0800H         PUBLIC        right
  C:0865H         PUBLIC        main
  C:0825H         PUBLIC        left
  D:0008H         PUBLIC        j
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:084AH         LINE#         10
  C:084AH         LINE#         11
  C:084AH         LINE#         13
  C:0858H         LINE#         14
  -------         ENDPROC       DELAY
  -------         PROC          RIGHT
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0811H         LINE#         20
  C:0811H         LINE#         21
  C:0814H         LINE#         22
  C:0817H         LINE#         23
  C:0824H         LINE#         24
  -------         ENDPROC       RIGHT
  -------         PROC          LEFT
  C:0825H         LINE#         26
  C:0825H         LINE#         27
  C:0825H         LINE#         28
  C:0836H         LINE#         29
  C:0836H         LINE#         30
  C:0839H         LINE#         31
  C:083CH         LINE#         32
  C:0849H         LINE#         33
  -------         ENDPROC       LEFT
  -------         PROC          MAIN
  C:0865H         LINE#         35
  C:0865H         LINE#         36
  C:0865H         LINE#         37
  C:0868H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        LEDSCROLL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005FH BYTE ( 4%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=110
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
